<!DOCTYPE html>
<html lang="en" class="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
  <style class="cp-pen-styles">
  
    .imagePreview {
      width: 300px;
      height: 300px;
      background-position: center center;
     
      background-color: #fff;
      background-size: cover;
      background-repeat: no-repeat;
      display: inline-block;
  
      /*------------------------------------------------*/
      border-radius: 100%;
      /*------------------------------------------------*/
    }

    .btn {
      /*------------------------------------------------*/
      width: 120px;
      margin: 0 auto;
      margin-top: 30px;
      margin-left: 100px;
      color:white;
      border-radius: 10px;
      background: rgb(230, 190, 13);
      /*------------------------------------------------*/
     
    }

    .imgUp {
      margin-top: 15px;
      margin-bottom: 15px;
    }

  </style>
</head>

<body>
  <br>
  <div class="container" style="background: black;">

    <div class="row d-flex justify-content-center" style="margin-right: 150px;">
      <div class="col-sm-3 col-md-3  imgUp">
        <div class="imagePreview"></div>
        <label class="btn">
          Inserir foto<input type="file" class="uploadFile img" value="Upload Photo"
            style="width: 0px;height: 0px;overflow: hidden;">
        </label>
      </div>
      
    </div>

  

  </div>
  
  <script src="./jquery.min.js.transferir"></script>
  <script src="./jquery-ui.min.js.transferir"></script>
  <script src="./bootstrap.min.js.transferir"></script>
  
  <script id="rendered-js">
    $(".imgAdd").click(function () {
      $(this).closest(".row").find('.imgAdd').before('<div class="col-sm-2 imgUp"><div class="imagePreview"></div><label class="btn btn-primary">Upload<input type="file" class="uploadFile img" value="Upload Photo" style="width:0px;height:0px;overflow:hidden;"></label><i class="fa fa-times del"></i></div>');
    });
    $(document).on("click", "i.del", function () {
      $(this).parent().remove();
    });
    $(function () {
      $(document).on("change", ".uploadFile", function () {
        var uploadFile = $(this);
        var files = !!this.files ? this.files : [];
        if (!files.length || !window.FileReader) return; // no file selected, or no FileReader support

        if (/^image/.test(files[0].type)) {// only image file
          var reader = new FileReader(); // instance of the FileReader
          reader.readAsDataURL(files[0]); // read the local file

          reader.onloadend = function () {// set image data as background of div
            //alert(uploadFile.closest(".upimage").find('.imagePreview').length);
            uploadFile.closest(".imgUp").find('.imagePreview').css("background-image", "url(" + this.result + ")");
          };
        }

      });
    });
          //# sourceURL=pen.js
  </script>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>